# Tap-card

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BusinessCard.java  BusinessCardAdapter.java  CardCustomizeActivity.java  CardDetailActivity.java  CardStorageActivity.java  CardStorageManager.java  CardViewActivity.java  DesignAdapter.java  InfoInputActivity.java  MainActivity.java  NfcDisplayActivity.java  QrDisplayActivity.java  TagFilterAdapter.java  Template.java  TemplateAdapter.java
app/src/main/res/drawable/: button_modern.xml  card_background_modern.xml  gold_circle_mini.xml  input_field_background.xml  notion_icon_background.xml  notion_icon_background_blue.xml  notion_icon_background_green.xml  notion_icon_background_purple.xml  notion_spinner_background.xml  pink_dot.xml  title_underline.xml  warm_circle_background.xml
app/src/main/res/layout/: activity_card_customize.xml  activity_card_storage.xml  activity_card_view.xml  activity_info_input.xml  activity_main.xml  activity_nfc_display.xml  activity_qr_display.xml  card_style2.xml  card_styles_frame.xml  card_template_1_minimal.xml  card_template_2_dark.xml  card_template_3_nature.xml  card_template_4_warm.xml  card_template_5_modern.xml  card_template_6_glamour.xml  card_template_7_tech.xml  card_template_8_elegant.xml  item_business_card.xml  item_design.xml  item_tag_filter.xml  item_template.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
